# micronaut-messenger

./: Dockerfile  README.md  micronaut-cli.yml  pom.xml
src/main/java/com/implicitly/messenger/: Application.java
src/main/java/com/implicitly/messenger/application/advice/: NotNull.java  NotNullInterceptor.java
src/main/java/com/implicitly/messenger/application/controller/: ErrorController.java  IndexController.java  MessageController.java
src/main/java/com/implicitly/messenger/application/domain/: Message.java  MessageRepository.java
src/main/java/com/implicitly/messenger/application/model/: MessageDto.java
src/main/java/com/implicitly/messenger/application/service/: MessageListener.java  MessageSender.java  MessageService.java
src/main/java/com/implicitly/messenger/application/service/impl/: InMemoryMessageService.java
src/main/resources/: bootstrap.yml
src/main/resources/db/migration/: V20210225000001__user.sql  V20210225000002__message.sql
src/test/java/com/implicitly/: MicronautDemoTest.java
src/test/resources/: application.yml
